



<!DOCTYPE html>
<html lang="en" class="pb-page"  data-request-id="53d15c27-ed05-4e58-a63a-4db7dacd0dcc"  
><head data-pb-dropzone="head"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="pbContext" content=";subPage:string:FramedPDF;page:string:Article/Chapter View;ctype:string:Journal Content;journal:journal:2517617x;website:website:rss;article:article:doi\:10.1111/1467-9868.00415;wgroup:string:Publication Websites;pageGroup:string:Publication Pages;requestedJournal:journal:14679868;issue:issue:doi\:10.1111/rssb.2003.65.issue-4"/>









<script type="text/javascript">var $DoubleClickZone = "j-royal-stats-soci-b_rssb";var $DoubleClickSite =  "wly.stats_000113";</script><script id="analyticDigitalData">digitalData = {"site":{"ip":"209.6.93.63","environment":"LIVE","website":"rss.onlinelibrary.wiley.com","serverDate":"2020-05-01","server":"web121"},"identities":[{"type":"RegionUser","uuid":"3c108a9d-3efb-4328-a6d8-448dad7d97de"},{"type":"ReferrerUser","uuid":"b3da44b5-3aad-4291-8eca-73ea8ea97a07"},{"type":"RegionUser","uuid":"3c5060a1-6620-438f-862b-902a4d4cd4ac"},{"type":"SmartGroupUser","uuid":"db8b8d10-1aed-4809-b3ee-70938c569014"}],"publication":{"item":{"title":"On quantum statistical inference","doi":"10.1111/1467-9868.00415","access":"free","earliestDate":"2003-10-28","formats":["Abstract","Cited by","First page image","Full text","PDF","References"],"topics":[{"taxonomyUri":"global-subject-codes","topicLabel":"Time Series","topicUri":"sta0"},{"taxonomyUri":"global-subject-codes","topicLabel":"Data Analysis","topicUri":"st50"},{"taxonomyUri":"global-subject-codes","topicLabel":"Applied Probability \u0026 Statistics - Models","topicUri":"st24"},{"taxonomyUri":"global-subject-codes","topicLabel":"STATISTICS","topicUri":"st"},{"taxonomyUri":"global-subject-codes","topicLabel":"Applied Probability \u0026 Statistics","topicUri":"st20"},{"taxonomyUri":"global-subject-codes","topicLabel":"Probability \u0026 Mathematical Statistics","topicUri":"st10"}]},"group":{"doi":"10.1111/rssb.2003.65.issue-4","access":"no","volume":"65","issue":"4","coverDate":"2003-11-01","topics":[{"taxonomyUri":"global-subject-codes","topicLabel":"Time Series","topicUri":"sta0"},{"taxonomyUri":"global-subject-codes","topicLabel":"Data Analysis","topicUri":"st50"},{"taxonomyUri":"global-subject-codes","topicLabel":"Applied Probability \u0026 Statistics - Models","topicUri":"st24"},{"taxonomyUri":"global-subject-codes","topicLabel":"STATISTICS","topicUri":"st"},{"taxonomyUri":"global-subject-codes","topicLabel":"Applied Probability \u0026 Statistics","topicUri":"st20"},{"taxonomyUri":"global-subject-codes","topicLabel":"Probability \u0026 Mathematical Statistics","topicUri":"st10"}]},"series":{"title":"Journal of the Royal Statistical Society: Series B (Statistical Methodology)","doi":"10.1111/(ISSN)1467-9868","access":"no","code":"14679868","issn":"1369-7412","eissn":"1467-9868","topics":[{"taxonomyUri":"gpt-zonename","topicLabel":"j-royal-stats-soci-b_RSSB","topicUri":"j-royal-stats-soci-b_rssb"},{"taxonomyUri":"global-subject-codes","topicLabel":"Time Series","topicUri":"sta0"},{"taxonomyUri":"global-subject-codes","topicLabel":"Data Analysis","topicUri":"st50"},{"taxonomyUri":"global-subject-codes","topicLabel":"Applied Probability \u0026 Statistics - Models","topicUri":"st24"},{"taxonomyUri":"global-subject-codes","topicLabel":"STATISTICS","topicUri":"st"},{"taxonomyUri":"global-subject-codes","topicLabel":"Applied Probability \u0026 Statistics","topicUri":"st20"},{"taxonomyUri":"global-subject-codes","topicLabel":"Probability \u0026 Mathematical Statistics","topicUri":"st10"},{"taxonomyUri":"gpt-sitename","topicLabel":"wly.stats_000113","topicUri":"wly.stats_000113"}]}},"page":{"subPage":"FramedPDF","page":"Article/Chapter View","pageGroup":"Publication Pages","title":"title","errorCode":200}}</script>






<meta charset="UTF-8">




<meta name="robots" content="noarchive"/>
<meta name="pb-robots-disabled">

















    






    <meta property="og:title" content="Royal Statistical Society Publications"/>


    <meta property="og:type" content="Article"/>


        <meta property="og:url" content="https://rss.onlinelibrary.wiley.com/doi/10.1111/1467-9868.00415"/>
    

        
        <meta property="og:image" content="https://rss.onlinelibrary.wiley.com/cms/asset/102f819e-0f83-4421-851c-ea7588abb9eb/rssb.2003.65.issue-4.cover.gif"/>
    

    <meta property="og:site_name" content="Royal Statistical Society"/>



        

        <meta property="og:description" content="Summary. Interest in problems of statistical inference connected to measurements of quantum systems has recently increased substantially, in step with dramatic new developments in experimental techni..."/>
    


    <meta name="viewport" content="width=device-width,initial-scale=1"/>




    <meta name="apple-itunes-app" content="app-id=1061065141"/>

















    

    <meta name="citation_doi" content="10.1111/1467-9868.00415"/>

    <meta name="dc.identifier" content="10.1111/1467-9868.00415"/>




<meta name="citation_journal_title" content="Journal of the Royal Statistical Society: Series B (Statistical Methodology)">
<meta name="citation_title" content="On quantum statistical inference">
<meta name="citation_keywords" content="Quantum cuts">
<meta name="citation_keywords" content="Quantum exponential family">
<meta name="citation_keywords" content="Quantum information">
<meta name="citation_keywords" content="Quantum measurements">
<meta name="citation_keywords" content="Quantum score">
<meta name="citation_keywords" content="Quantum statistical models">
<meta name="citation_keywords" content="Quantum sufficiency">
<meta name="citation_keywords" content="Quantum transformation model">
<meta name="citation_keywords" content="Spin half">
<meta name="citation_volume" content="65">
<meta name="citation_issue" content="4">
<meta name="citation_firstpage" content="775">
<meta name="citation_lastpage" content="804">
<meta name="citation_publication_date" content="2003/11/01">
<meta name="citation_online_date" content="2003/10/28">
<meta name="citation_issn" content="1467-9868">
<meta name="citation_language" content="en">
<meta name="citation_author" content="Ole E. Barndorff&#x2010;Nielsen">
<meta name="citation_author" content="Richard D. Gill">
<meta name="citation_author" content="Peter E. Jupp">
<meta name="citation_abstract_html_url" content="https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/1467-9868.00415">
<meta name="citation_fulltext_html_url" content="https://rss.onlinelibrary.wiley.com/doi/full/10.1111/1467-9868.00415">
<meta name="citation_pdf_url" content="https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/1467-9868.00415"><meta name="citation_fulltext_world_readable" content=""/>
<meta name="article_references" content="Barndorff&#x2010;Nielsen, O.E., Gill, R.D. and Jupp, P.E. (2003), On quantum statistical inference. Journal of the Royal Statistical Society: Series B (Statistical Methodology), 65: 775-804. doi:10.1111/1467-9868.00415">
<meta name="epdf_available" content="false">
<meta name="Description" content="Summary. Interest in problems of statistical inference connected to measurements of quantum systems has recently increased substantially, in step with dramatic new developments in experimental tech...">


<title>On quantum statistical inference - Barndorff‐Nielsen - 2003 - Journal of the Royal Statistical Society: Series B (Statistical Methodology) - Wiley Online Library</title>


















<link rel="stylesheet" type="text/css" href="/wro/iqr2~product.css">


    <link rel="stylesheet" href="/products/pericles/releasedAssets/css/build-3ef1575c1bd9ffe67a3d.css"/><link rel="stylesheet" href="/products/pericles/releasedAssets/css/print-3ef1575c1bd9ffe67a3d.css" media="print"/><link rel="stylesheet" href="/specs/plugins/owl-carousel/css/owl.carousel.css"/>





<script async src="/pb-assets/catchpoint-1549680351760.js"></script>
<meta name="referrer" content="origin-when-cross-origin"/>


<link rel="stylesheet" type="text/css" href="/pb-assets/hub-assets/rss/hub-1541765489227.css">


<link rel="stylesheet" type="text/css" href="/pb-assets/css/iucr-1510734465460.css">
<link rel="stylesheet" type="text/css" href="/pb-assets/css/readcube-1510565373110.css">
<link rel="stylesheet" type="text/css" href="/pb-assets/css/dr-overrides-1552321492860.css">
<!-- link rel="stylesheet" type="text/css" href="/pb-assets/css/temporary-1525702334993.css" -->

<style>
/* PERICLES-7186: distorted cover images */
.journal-info-container .cover-image__image img {
    min-height: unset;
}

/* TEMPORARY CSS HACK TO FIX LIT-220590 */
.icon-icon-Rss::before {
    content: "\e629";
}

/* TEMPORARY CSS TO FIX ALIGNMENT OF TOP AD IN RIGHT RAIL */
.publication-cover-info {
    margin-bottom: 20px;
}

.article-row-right > .pb-ad {
    margin-left: 0;
    margin-bottom: 10px;
}

/* TEMPORARY HACK FOR PERICLES-6763 */
.table-of-content .issue-item h2 {
    font-size: 16px;
}

.table-of-content .issue-item h2 a.issue-item__title {
    display: inline;
}

/* TEMPORARY CSS FOR PERICLES-7445 */

input.saml__consent__yes {
    background: #005274;
    font-size: 12px;
    font-size: .75rem;
    padding: 12px 20px;
    border-radius: 0;
    margin-top: 20px;
    margin-right: 10px;
    width: 100px;
}

input.saml__consent__yes:hover {
    background: #003951;
}

/* PERICLES-2166: Site-wide maintenance message */

.admin-message {
    background-color: #005274;
    color: white;
}

/* TEMPORARY CSS FOR STAY-CONNECTED SOCIAL MEDIA ICONS */
.stay-connected ul  {
    list-style: none;
    margin: 0;
    padding: 0;
}

.stay-connected i {
    margin-right: 10px;
    font-size: 25px;
    line-height: 55px;
}

.stay-connected i.icon-hubs-rg-icon,
.stay-connected i.icon-hubs-soundcloud-icon {
    font-size: 41px;
}

.stay-connected .icon-hubs-pinterest-icon:before {
    color: white;
}

.stay-connected .icon-hubs-pinterest-icon {
    background-color: #BD081C;
    border: solid #BD081C;
    border-width: 8px;
}

/* PERICLES-5833: TEMPORARY CSS TO ADJUST POSITION OF ADS */
.article-mpu-bottom .pb-ad {
    margin: 0 0 0 195px;
}


.article-mpu-top .pb-ad {
    padding-top: 20px;
    margin: 0 0 -35px 0;
}

.banner-wrapper .pb-ad {
    padding: 0;
}

/* TEMPORARY CSS FOR THE SOCIETY MEMBER LOGIN PAGE */
.society-member-login .widget__header,
.society-member-login .show-registration,
.society-member-login .show-request-reset-password {
    display: none;
}

.society-member-login .login-form {
    margin-top: 20px;
}

.society-member-login .widget__body .input-group+.input-group {
    margin-top: 15px;
}


/* TEMPORARY CSS TO HIDE FPI IN TOP CONTENT ACTION WIDGET */
.top-content .firstPageImage {
	display: none;
}

/* PERICLES-5518: TEMPORARY CSS TO FIX ANCHOR TAG OFFSET ON CUSTOM PAGES */
.custom-page-hub .main-content :target:before {
	content: "";
	display: block;
	height: 205px;
	margin: -205px 0 0;
}

.custom-page-pericles .main-content :target:before {
	content: "";
	display: block;
	height: 140px;
	margin: -140px 0 0;
}

/* PERICLES-4777: TEMPORARY CSS TO HIDE OPTIONS IN THE SIDEBAR ON MRW PAGES */
.journal-resources li#TableofContents,
.journal-resources li#Topics,
.journal-resources li#ArticleTitlesAZ {
	display: none;
}

/* TEMPORARY FIX FOR UNWANTED MARGIN BELOW COVER IMAGES ON BOOK SERIES PAGES */
.remove-margin .cover-image {
	margin: 0;
}

/* TEMPORARY FIX TO MAKE IT POSSIBLE TO EDIT RICH TEXT WIDGETS IN SLIDESHOWS */
.bs .modal-backdrop {
	display: none;
}

/* TEMPORARY FIX FOR MENU POSITION */
.hubpage-menu nav {
	padding-bottom: 0;
	position: relative;
}

/* TEMPORARY FOR MARGIN AROUND ADS */
.advert.advert-leaderboard {
	margin: 15px 0;
}

.banner-wrapper {
	box-shadow: none;
}

/* TEMPORARY TO FIX OVERFLOW FOR P IN JOURNAL-NEWS SLIDESHOWS */
.journal-news .slide-item p {
	overflow: unset;
}

/* EDITOR HIGHLIGHTS CSS */
div.ancillary-content.relateditem div.content {
	height: 10em;
}
div.ancillary-content.listitem div.content {
	height: 4em;
}

/* TEMPORARY Fix heading on Topical Index widget for MRWs */
.topical-index h2 {
    margin: 15px 0;
    font-size: 1.75rem;
    line-height: 28px;
    color: #1c1d1e;
    font-family: Source Serif Pro,serif;
    font-weight: normal;
}

/* PERICLES-7288 */
.issue-supplementary-files, .cover-image__virtual-issue {
    margin-bottom: 15px;
}

/* PERICLES-8875 */
.journal-news .slide-item img {
    float: left;
    margin-right: 10px;
}

/* DO NOT REMOVE */
li[heading="Restore Points"].ng-isolate-scope,
li[heading="Disable Widgets"].ng-isolate-scope {
    display: none!important;
}

.modal-header .widgetOrigin {
    display: none;
}

/* PERICLES-10090 */
.cover-image__image img {
    max-width: 150px;
    max-height: 150px;
}

/* LIT-282003 */
.journal-info-container span.info_value:after {
    content: '\003B';
}

.journal-info-container span.info_value:last-child:after {
    content: '';
}

/* LIT-299510 */
h1.citation__title {
    font-size: 22px;
    font-size: 1.375rem;
}

@media (max-width: 991px) {
    h1.citation__title {
        font-size: 18px;
        font-size: 1.125rem;
    }
    h1.citation__title:after {
        content: "";
    }
}

/* LIT-295816 */
.search__item .item__body .meta__details a.publication_meta_serial:after {
    content: "";
    margin: 0;
}
.search__item .item__body .meta__details a.publication_meta_volume_issue:before {
    content: "|";
    margin-left: 4px;
    margin-right: 4px;
}

/* PPV */
.cart-indicator__wrapper {
    padding: 0;
}
</style>

<!-- The Adobe DTM script. Must come after the digitalData object -->
<script src="//assets.adobedtm.com/6e626c9ec247e474f6b98eb15a79a185cf7e26a5/satelliteLib-c1ac050bbdc647f13a62578e71f0d817f8a6cbb5.js"></script>

<!-- Google Search Console verification -->
<meta name="google-site-verification" content="ffz4i4DxIJCdGpRXe0XN6KG6o4FYI-nnFW9I_dg8piM" />

<!-- KRUX Implementation-->
<script class="kxct" data-id="JMOONjNh" data-timing="async" data-version="1.9" type="text/javascript">

	window.Krux || (( Krux = function () {
		Krux.q.push ( arguments )
	}).q = []);

	( function () {
		var k , m , s , src;
		k = document.createElement ( 'script' );
		k.type 	= 'text/javascript';
		k.async = true;
		src = ( m = location.href.match ( /\bkxsrc=([^&]+)/ )) && decodeURIComponent ( m [ 1 ]);
		k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test ( src ) ? src : src === 'disable' ? '' : ( location.protocol === 'https:'?'https:':'http:' ) + '//cdn.krxd.net/controltag?confid=JMOONjNh';
		s = document.getElementsByTagName ( 'script' ) [ 0 ];
		s.parentNode.insertBefore ( k , s );
	} ());
</script>

<!-- KRUX Implementation cont'd -->
<script type="text/javascript">
	window.Krux || (( Krux = function () {
		Krux.q.push ( arguments );
	}).q = []);

	( function () {
		function retrieve ( n ) {
			var m , k = 'kx' + n;
			if ( window.localStorage ) {
				return window.localStorage [ k ] || '';
			} else if ( navigator.cookieEnabled ) {
				m = document.cookie.match ( k + '=([^;]*)' );
				return ( m && unescape ( m [ 1 ])) || '';
			} else {
				return '';
			}
		}

		Krux.user = retrieve ( 'user' );
		Krux.segments = retrieve ( 'segs' ) && retrieve ( 'segs' ).split ( ',' ) || [];
	}) ();
</script>

<!-- Grapeshot Implementation -->
<script>
	var gs_channels = 'default';
</script>

<script src="//wiley.grapeshot.co.uk/main/channels.cgi?url=https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/1467-9868.00415" async></script>

<!-- DoubleClick Implementation -->
<script type="text/javascript">
	var $WileyGooglePublisherID = 2215;

	if (!$DoubleClickSite) {
		switch("rss") {
      case "acsess.onlinelibrary.wiley.com":
				var $DoubleClickSite = "wly.agriculture_000018";
				break;
			case "afspubs":
				var $DoubleClickSite = "wly.aqua.fish_000017";
				break;
			case "aasldpubs":
  				var $DoubleClickSite = "wly.gastro.hep_000059";
  				break;
			case "headachejournal":
  				var $DoubleClickSite = "wly.neurology_000086";
  				break;
			default:
				var $DoubleClickSite = "undefined-site";
		};
  	};

	if (!$DoubleClickZone) {
		switch("rss") {
      case "acsess.onlinelibrary.wiley.com":
        var $DoubleClickZone = "Agriculture_ACSESS_Hub";
        break;
			case "afspubs":
				var $DoubleClickZone = "AFS_HUB";
				break;
      case "aasldpubs":
        var $DoubleClickZone = "AASLD-pubs_HUB";
        break;
      case "headachejournal":
        var $DoubleClickZone = "headache_HUB";
        break;
			default:
				var $DoubleClickZone = "undefined-zone";
		};
	};

	var $GooglePublisherCategory = "/" + $WileyGooglePublisherID + "/" + $DoubleClickSite + "/" + $DoubleClickZone;
</script>

<script>
	var googletag = googletag || {};

	googletag.cmd = googletag.cmd || [];

	( function () {

		var gads = document.createElement ( 'script' ) ,
		node = document.getElementsByTagName ( 'script' ) [ 0 ] ;

		gads.async = true;
		gads.src = document.location.protocol + '//www.googletagservices.com/tag/js/gpt.js';

		node.parentNode.insertBefore ( gads , node );

	}) ();
</script>

<script>
	googletag.cmd.push ( function () {

		var sizes = {
			leaderboard : googletag.sizeMapping ()
				.addSize ([ 300 , 100 ] , [ 300 , 50 ])
				.addSize ([ 740 , 100 ] , [ 728 , 90 ])
				.addSize ([ 0 , 0 ] , 'fluid')
				.build () ,
			rail : googletag.sizeMapping ()
				.addSize ([ 0 , 0 ] , [ 300 , 250 ])
				.build ()
		};


		gptPage = window.digitalData && digitalData.page && digitalData.page.page ? digitalData.page.page : "blank";
		gptSubPage = window.digitalData && digitalData.page && digitalData.page.subPage ? digitalData.page.subPage : "blank";


		function gptClean(gptText){
			if(typeof(gptText)=="string"){
				gptText = gptText.replace(/\&/g,'%26');


				return gptText.replace(/\^|\*|#|\$|\"|\'|\=|\,|\!|\+|\~|\;|\(|\)|\<|\>|\[|\]|\?|\%|\:|\@|\;|\/|\&|\||\{|\}|\\|/g,'');

			}
			return "blank";
		}


		googletag.pubads ()
			.setTargeting ( 'property' 	, 'value-of-property' 	) 	// Change and duplicate this line for as many additional keywords to send
			.setTargeting ( 'doi' , '10.1111/1467-9868.00415') // Publication DOI
			.setTargeting ( 'gs_cat' 	, gs_channels 		) 	// Grapeshot
			.setTargeting ( 'ksg' 		, Krux.segments 	) 	// Krux
			.setTargeting ( 'kuid' 		, Krux.user 		) 	// Krux
			.setTargeting ( 'pbPage', gptClean(gptPage) )
			.setTargeting ( 'pbSubPage', gptClean(gptSubPage) );

		googletag.defineSlot ( $GooglePublisherCategory, 'fluid', 'advert-leaderboard' )
			.defineSizeMapping ( sizes.leaderboard )
			.addService ( googletag.pubads ())
			.setCollapseEmptyDiv ( true );

		googletag.defineSlot ( $GooglePublisherCategory, 'fluid', 'advert-rail-1' )
			.defineSizeMapping ( sizes.rail )
			.setTargeting ( 'Position', 'advert-rail-1')
			.addService ( googletag.pubads ())
			.setCollapseEmptyDiv ( true );

		googletag.defineSlot ( $GooglePublisherCategory, 'fluid', 'advert-rail-2' )
			.defineSizeMapping ( sizes.rail )
			.setTargeting ( 'Position', 'advert-rail-2')
			.addService ( googletag.pubads ())
			.setCollapseEmptyDiv ( true );

		googletag.pubads ().enableSingleRequest ();
		googletag.enableServices ();
	});
	//]]>
</script>






    







    
        
    































    <!-- Get whether TNSI is in live or test mode --> 
    
    <!-- Get the configured TNSI Javascript version number --> 
    
    <!-- Get the configured TNSI MerchantID --> 
    
    <!-- Add "TEST" to beginning of merchant ID when running in test mode -->
    

    <script id= "TNSISessionJS" src="https://secure.na.tnspayments.com/form/version/53/merchant/WILEYABA-USS/session.js"></script>














    <script src="//scholar.google.com/scholar_js/casa.js" async></script>







    


<script>
    var digitalData = window.digitalData ? window.digitalData : {};
    digitalData.page.title = "On quantum statistical inference - Barndorff‐Nielsen - 2003 - Journal of the Royal Statistical Society: Series B (Statistical Methodology) - Wiley Online Library";
</script>

</head>
<body class="pb-ui">
            <style>
                body, html {
                    margin: 0;
                    padding: 0;
                    height: 100%;
                    overflow: hidden;
                }
            </style>
            

            <iframe id="pdf-iframe" src width="100%" height="100%" type="application/pdf"></iframe>

            <script>
                function displayUsingPdfJs() {

                    var devices = [
                        'iPad Simulator',
                        'iPhone Simulator',
                        'iPod Simulator',
                        'iPad',
                        'iPhone',
                        'iPod'
                    ];

                    if (!!navigator.platform) {
                        while (devices.length) {
                            if (navigator.platform === devices.pop()) {
                                return true;
                            }
                        }
                    }

                    return navigator.userAgent.search("Firefox") !== -1 || isIE();
                }

                function isIE() {
                    var ua = window.navigator.userAgent;
                    var msie = ua.indexOf("MSIE ");
                    var isIE11 = !!navigator.userAgent.match(/Trident.*rv\:11\./);
                    return msie > 0 || isIE11;
                }


                var src = "/doi/pdfdirect/10.1111/1467-9868.00415";

                if (displayUsingPdfJs()) {
                    src = "/templates/jsp/_ux3/_pericles/pdf-viewer/web/viewer.html?file=/doi/pdfdirect/10.1111/1467-9868.00415";
                }

                document.getElementById("pdf-iframe").setAttribute("src", src);
            </script>



<div class="skip-links">
    <ul class="rlist">
        
                <li><a href="#article__content" tabindex="1">Skip to Article Content</a></li>
                <li><a href="#pane-pcw-detailscon" tabindex="1">Skip to Article Information</a></li>
            
    </ul>
</div>







    <div id="pb-page-content" data-ng-non-bindable>
        <div data-pb-dropzone="main" data-pb-dropzone-name="Main">
        </div>
    </div>
<script src="/products/pericles/releasedAssets/js/build.lazyload.bundle-9cebc5d839efeb2579a4.js"></script><script src="/products/pericles/releasedAssets/js/main.bundle-06665ccc3afaeabd1315.js"></script>
<script type="text/javascript" src="/wro/iqr2~product.js"></script>
<script>var _prum=[['id','59e8fecb3847311aab7b23c6'],['mark','firstbyte',(new Date()).getTime()]];(function(){var s=document.getElementsByTagName('script')[0],p=document.createElement('script');p.async='async';p.src='//rum-static.pingdom.net/prum.min.js';s.parentNode.insertBefore(p,s);})();</script>
























    











<script type="text/javascript">
    if (window._satellite) {
        _satellite.pageBottom();
    }
</script>
</body>
</html>


